#dev mongodb

MDDB_HOST_DEV=15.207.239.166
MDDB_PORT_DEV=27017
MDDB_NAME_DEV=root
MDDB_PASS_DEV=cachy
# DB_CONNECTING_PATH = 'mongodb://root:cachy@15.207.239.166:27017/?authMechanism=DEFAULT'
# mongodb+srv://cachy:rPv5gBR655AFeSaS@cluster0.saedp.mongodb.net/myFirstDatabase?authMechanism=DEFAUL

#DEV postgresql

 PGDB_USER_DEV=postgres
 PGDB_HOST_DEV=15.207.239.166
 PGDB_DATABASE1_DEV=accountdb
 PGDB_DATABASE2_DEV=coturndb
 PGDB_PASSWORD_DEV=cachy908
 PGDB_PORT_DEV=5432 

# DEV  mysql
MSDB_HOST_DEV=15.207.239.166
MSDB_PORT_DEV=3306
MSDB_NAME_DEV=userserver
MSDB_DATABASE1_DEV=cachy_new
MSDB_DATABASE2_DEV=cachy_social
MSDB_PASS_DEV=cachy123

# MONGODB_USE_AUTH="Yes"
# MONGO_USERNAME="cachy-prod-admin"
# MONGO_PASSWORD="1GB0qNB63psF3LZM"
# MONGO_AUTHDB="admin"
# MONGO_PORT=27017
# MONGO_HOST="cachy-prod-cluster.hc2ot.mongodb.net"
# MONGO_DB="user_details"
# MONGO_CONNECTION_LIMIT=100
# MONGO_DEBUG=false


#qa 
MDDB_HOST_QA=cachy-prod-cluster.hc2ot.mongodb.net
MDDB_PORT_QA=27017
MDDB_NAME_QA=cachy-prod-admin
MDDB_PASS_QA=1GB0qNB63psF3LZM
MDDB_DATABASE1_QA=user_details          

#redis
REDIS_HOST='localhost'
API_REDIS_HOST='localhost'
REDIS_PORT=6379
#QA postgresql

 PGDB_USER_QA=cachyuser
 PGDB_HOST_QA=cachy-prod-psql-accountdb.c4cp8ckygy3f.us-west-1.rds.amazonaws.com
 PGDB_DATABASE1_QA=accountdb
 PGDB_DATABASE2_QA=coturndb
 PGDB_PASSWORD_QA=8toB15cKR24OD007
 PGDB_PORT_QA=5432                
#  POSTGRESQLSTRING='postgresql://postgres:cachy908@15.207.239.166:5432/coturndb'



# QA  mysql
MSDB_HOST_QA=cachy.cy3shpywpc20.ap-south-1.rds.amazonaws.com
MSDB_PORT_QA=3306
MSDB_NAME_QA=admin
MSDB_DATABASE1_QA=cachy_new
MSDB_DATABASE2_QA=cachy_social
MSDB_PASS_QA=cachy123


CACHY_SERVER_HOST=cachyserver.cachy.com
CACHY_SOCIAL_HOST=matching.cachy.com